spring.datasource.url=jdbc:postgresql://localhost:5432/E-Shop
spring.datasource.username=postgres
spring.datasource.password=lena123R
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.main.allow-circular-references=true
spring.datasource.driver-class-name=org.postgresql.Driver


jwt.secret=984hg493gh0439rthr0429uruj2309yh937gc763fe87t3f89723gf
jwt.expiration=18000000

spring.mail.host=smtp.yandex.ru
spring.mail.port=465
spring.mail.username=eshop1774@yandex.ru
spring.mail.password=qnpxqingjkwfvnvv
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

image.upload.dir=file:images/
image.upload.dir.for.com=images/
cors.allowed.origins=http://localhost:8081
cors.allowed.methods=GET,POST,PUT,DELETE,OPTIONS
cors.allow.credentials=true